
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
}


.header{
    /* background-color: rebeccapurple; */
    padding: .7rem 0;
}

.top-nav-left{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.top-nav-left .search-bar{
    position: relative;
    flex-grow: 1;
}

.fa-magnifying-glass{
    position: absolute;
    top: 30%;
    left: 2%;
}

input[type="text"]{
    padding-left: 40px;
    font-size: 15px;
    background-color: #bdcdf46e;
    box-shadow: none;
}

@media only screen and (max-width:770px){

    .resp-arrow{
        display: none;
    }
}


.form-control:focus{
    box-shadow: none !important;
    border-color: transparent !important;
    background-color: #bdcdf46e !important;
}


.top-nav-right{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-nav-right button{
    border: none;
    outline: none;
    background-color: transparent;
}

.top-nav-right button.login{
    position: relative;
    padding: 8px;
}

.top-nav-right button.login:hover{
    background-color: #2a55e5;
    border-radius: 8px;
}

@media only screen and (max-width:760px){
    .resp-nav{
        display: none;
    }

    .search-bar{
        display: none;
    }
}

@media only screen and (max-width:1140px){
    .resp-nav-two{
        display: none;
    }

}

@media only screen and (max-width:570px){
    .top-nav-left{
        width: 50% !important;
    }

    .top-nav-right{
        width: 50% !important;
    }
}

.login-dropdown{
    position: absolute;
    background-color: #fff;
    box-shadow: 0 4px 16px 0 rgb(0 0 0/20%);
    white-space: nowrap;
    text-align: left;
    width: 245px;
    display: none;
    z-index: 11;
    top: 100%;
}

.login-dropdown-top{
    padding: 12px;
    font-size: 16px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.login-dropdown-top .sign-up a{
    color: #2a55e5;
    font-weight: 600;
}

.login-dropdown-top .sign-up a:hover{
    background-color: transparent;
}

.login-dropdown-list{
    margin-bottom: 0;
    padding-left: 0;
}

.login-dropdown a{
    text-decoration: none;
    display: block;
    color: black;
    font-size: 14px;
    padding: .5rem 10px;
}

.login-dropdown a:hover{
    background-color: rgb(210, 207, 207);
}

.login:hover .login-dropdown{
    display: block;
}

.vertical-dots{
    position: relative;
    padding: 9px;
}

.vertical-dots:hover{
    background-color: rgb(210, 207, 207);
}

.vertical-dots-dropdown{
    background-color: #fff;
    box-shadow: 0 4px 16px 0 rgb(0 0 0/20%);
    position: absolute;
    visibility: hidden;
    right: 0;
    top: 100%;
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.vertical-dots-dropdown div{
    display: flex;
    padding: 10px;
    gap: .5rem;
}

.vertical-dots-dropdown div:hover{
    background-color: rgb(243, 239, 239);
}

.vertical-dots:hover .vertical-dots-dropdown{
    visibility: visible;
}


/* start of main section */
.main{
    background-color: rgb(238 242 237 / 50%);
    padding: 1rem 0;
}


.wrapper{
    width: 98%;
    margin: 0 auto;
}

@media only screen and (max-width:1190px){
    .wrapper{
        width: 87%;
        display: flex;
        justify-content: center;
    }

    .nav-bar{
        justify-content: normal !important;
    }
}


@media only screen and (max-width:760px){
    .wrapper{
        width: 97%;
    }


}

/* start of nav section */
.nav-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,1.00);


}

.nav-bar a{
    text-align: center;
    text-decoration: none;
    padding: 10px 25px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.nav-bar p{
    font-size: 12px;
    color: #333;
    font-weight: 600;
}

.nav-bar-menu{
    display: flex;
    min-width: 90px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 10px 22px;
    /* padding: 19px 7px; */
    /* width: 100%;
    height: 100%; */
}

.goods-image{
    width: 64px;
    height: 64px;
}


.nav-bar-menu{
    position: relative;
}

.nav-menu-dropdown{
    position: absolute;
    top: 100%;
    left: 0%;
    width: 280px;
    display: none;
    background-color: #fff;
    box-shadow: 0 4px 16px 0 rgb(0 0 0/20%);
    z-index: 11;
}

.nav-menu-dropdown ul{
    padding-left: 0;
    margin-bottom: 0;
    white-space: nowrap;
}



.nav-menu-dropdown ul a{
    color: black;
    text-align: left;
    font-size: 14px;
}

.nav-menu-dropdown ul a:hover{
    background-color: rgb(210, 207, 207);
}

.nav-menu-dropdown li{
    position: relative;
}

.drop-list{
    position: relative;
}

.drop-list::after{
    content: "";
    position: absolute;
    height: 6px;
    right: 7%;
    display: none;
    top: 32%;
    width: 6px;
    border-color: #111112;
    border-style: solid;
    border-width: 0 1px 1px 0;
    transform-origin: 50% 50%;
    transform: translateY(75%) rotate(-45deg); 
}

.sub-dropdown{
    position: absolute;
    left: 100%;
    top: 0;
    width: 280px;
    display: none;
    background-color: #fff;
    box-shadow: 0 4px 16px 0 rgb(0 0 0/20%);
}

.nav-menu-dropdown li:hover .sub-dropdown{
    display: block;
}

.nav-menu-dropdown li:hover .drop-list::after{
    display: block;
}

.nav-bar-menu:hover .nav-menu-dropdown{
    display: block;
}

@media only screen and (max-width:1016px){
    .nav-bar{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    .nav-bar-menu:hover .nav-menu-dropdown{
        display: none;
    }
}


.carousel-inner{
    width: 98% !important;
    margin: auto;
}

.carousel-control-next-icon, .carousel-control-prev-icon{
    width: 1rem !important;
}

.carousel-control-next, .carousel-control-prev{
    background: #918282 !important;
    width: 3% !important;
    top: 35% !important;
   bottom: 35% !important;
   right: 1% !important;
}

.carousel-control-prev{
    left: 1% !important;
}

@media only screen and (max-width:1190px){
    .carousel-inner{
        width: 87% !important;
    }

    .carousel-control-next{
        right: 7% !important;
    }

    .carousel-control-prev{
        left: 7% !important;
    }
}

@media only screen and (max-width:760px){
    .carousel-inner{
        width: 97% !important;
    }

    .carousel-control-next{
        right: 2% !important;
    }

    .carousel-control-prev{
        left: 2% !important;
    }
}





/* css for brand section */
.brands{
    margin-top: 16px;
}


.brand-wrapper{
    display: flex;
    gap: 1rem;
}

.brand-box-left{
    width: 33%;
    padding: 1rem;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 16px 0 rgb(0 0 0/20%);
}

.brand-head{
    padding-top: .5rem;
}

.brand-head h1{
    font-size: 20px;
    padding-bottom: 1rem;
}

.brand-box-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: .5rem;
    column-gap: .5rem;
}

.inner-box{
    display: flex;
    flex-direction: column;
    padding: 14px 0;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    overflow: hidden;
}

.inner-box img:first-child{
    padding: 14px 7px;
}

.inner-box img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: contain;
 
}

.inner-box:hover img{
    transform: scale(1.01); 
}

.image-content{
    padding: 7px;
}


.inner-box .image-head{
    overflow: hidden;   
    text-overflow: ellipsis;
}

.image-head{
    color: black;
}

.image-sub-head{
    color: green;
}

.brand-box-right{
    width: 66%;
}

.brand-box-right img{
    width: 100%;
    aspect-ratio: 921.482 / 656.713;
    object-fit: cover;
    height: 100%;
}

@media only screen and (max-width:1190px){
    .brand-box-right{
        display: none;
    }

    .brand-box-left{
        width: 100%;
    }

    .brand-box-container{
        grid-template-columns: repeat(4,1fr);
    }
}

@media only screen and (max-width: 760px){
    .brand-box-container{
        grid-template-columns: repeat(2,1fr);
    }
}

/* css for product-carousel */
.product-carousel .carousel-control-next, .product-carousel .carousel-control-prev{
    width: 40px !important;
    height: 40px !important;
    border-radius: 50%;
    transform: translateY(100%);
}

.p-slider-container{
    display: flex;
    width: 100% !important;
    gap: 1rem;
}

.product-carousel .card-body a{
    overflow: hidden;
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    text-decoration: none;
    color: #0068c9;
}
